# vx-connector

./: README.md
dotnet/: MainForm.cs  Program.cs  ProxyEngine.cs  ShotFolderWatcher.cs  SimConfig.cs  TrayApplicationContext.cs  UserSettings.cs  VxProxy.csproj
scripts/: inspect-gspconnect-ports.ps1  reset-itees-port.ps1  set-itees-port.ps1
