<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VxProxy</RootNamespace>
    <AssemblyName>vx-connector</AssemblyName>
    <ApplicationIcon Condition="Exists('vx-proxy.ico')">vx-proxy.ico</ApplicationIcon>
    <Product>VX Connector</Product>
    <AssemblyTitle>VX Connector</AssemblyTitle>
    <Version>1.3.3</Version>
    <FileVersion>1.3.3</FileVersion>
    <InformationalVersion>1.3.3</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Copyright>Copyright © 2026</Copyright>
    <Company></Company>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
</Project>
